PORT=3007
NODE_ENV=development
APP_NAME=User Management System - NestJS
NODE_APP_BASE_URL=http://localhost:3007/api/
REACT_APP_BASE_URL=http://localhost:3000
JWT_SECRET=mySecretString

#DB CONFIG
MONGODB_URI=mongodb://localhost:27017/UserManagement

#GOOGLE OAUTH KEYS
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

#LINKEDIN OAUTH KEYS
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URL=

#NODE MAILER CONFIG
MAIL_USER=
MAIL_PASSWORD=
